
environment:
  nodejs_version: "7.3.0"
  access_token:
   secure: wShbQfYcfaf2ZgU8dFgLTVJglCyGiK9/BHWcEbVZ4sU8SqxokPc4pFfl1ZY4qtlO

before_build:
  # Get the latest stable version of Node.js or io.js
  - ps: Install-Product node $env:nodejs_version
  # install modules
  - npm install
  
# Post-install test scripts.
test_script:
  # Output useful info for debugging.
  - node --version
  - npm --version

# Appveyor doesn"t have JDK 8 by default in PATH so we must set it

build_script: 
# is there a better way to do this?
 - cmd: SET tempath=%PATH%
 - cmd: SET PATH="C:\Program Files\Java\jdk1.8.0\bin"
 - build.bat
 - node build\uglify-resource.js

skip_commits:
  # Regex for matching commit message
  message: /Automated Appveyor build/
  # Commit author's username, name, email or regexp maching one of these.
  author: Appveyor Automated Build

# Note: AppVeyor checkout only the last commit and not the entire branch. So you may have to checkout the wanted branch: git checkout master
on_success:
 - cmd: SET PATH=%tempath%
 - git config --global credential.helper store
 - ps: Add-Content "$env:USERPROFILE\.git-credentials" "https://$($env:access_token):x-oauth-basic@github.com`n"
 - git config --global user.email "bbbbbbenes@outlook.com.br"
 - git config --global user.name "Appveyor Automated Build"
 - cmd: For /f "tokens=2-4 delims=/ " %%a in ('date /t') do (set mydate=%%c-%%a-%%b)
 - cmd: For /f "tokens=1-2 delims=/:" %%a in ('time /t') do (set mytime=%%a:%%b)
# Bug: when someone commits multiple times too fast, the build will fail
 - git checkout master
 - git add bin/*
# add custom files (to be beautified) here. unfortunately idk how to read them from the build.bat
# so you'll have to add them twice...
#
# TODO: the beautify script is causing issue #71
# - git add alive/alive.user.js
# - git add alive/chatboxplusplus.user.js
# - git add chameleon/chameleon.user.js
# - git add chameleon/chameleon_random.user.js
# - git add chameleon/chameleon_vampire.user.js
# - git add other/accountassist.user.js
# - git add other/ratebot.user.js
# - git add swearify/imagereuploader.user.js
# - git add swearify/swearify.user.js
#
 - git commit -m "Automated Appveyor build at %mydate%, %mytime% [skip ci]"
 - git push origin master
# update gh-pages with master's contents
# this mirrors the entire branch. possible future feature: only merge wanted files
# (e.g swearifyVar.js)
 - git checkout gh-pages || git checkout -b gh-pages
 - git status
 - git rm build/src/libraries/beautifier.js
 - git reset --hard HEAD
 - git rebase master
 - git push origin gh-pages
